<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://localhost:80/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>  
          $(function () {
      var chat = io.connect('http://localhost/')
      var id = window.location.pathname.split('/')
      console.log(id[id.length-1])

      chat.on('connect', function () {
        console.log('RHI')
        chat.emit('msg', 'Lo m8');
        chat.emit('room', id[id.length-1])
      });

      chat.on('msg', function(msg){
          console.log(msg)
          $('#messages').append($('<li>').text(msg.author+''+msg.msg));
      });

      $('form').submit(function(){
          x =  $('#m').val()
          chat.emit('msg', {
            room: id[id.length-1],
            msg: x,
            author: Math.random().toString()
          })
          $('#m').val('');
          return false;
        });
    })
</script>
  </body>
</html>
    